<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-8">
    <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Login</h2>
    <%= if @flash[:error] do %>
      <div class="mb-4 p-3 rounded bg-red-100 text-red-700 text-sm text-center"><%= @flash[:error] %></div>
    <% end %>
    <form action="/login" method="post" class="space-y-5">
      <div>
        <label class="block text-gray-700 text-sm font-medium mb-2">Email</label>
        <input type="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 transition" />
      </div>
      <div>
        <label class="block text-gray-700 text-sm font-medium mb-2">Password</label>
        <input type="password" name="password" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 transition" />
      </div>
      <button type="submit" class="w-full py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded transition">Login</button>
    </form>
  </div>
</div> 