<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-8">
    <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Sign Up</h2>
    <%= if @flash[:error] do %>
      <div class="mb-4 p-3 rounded bg-red-100 text-red-700 text-sm text-center"><%= @flash[:error] %></div>
    <% end %>
    <form action="/signup" method="post" class="space-y-5">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <div>
        <label class="block text-gray-700 text-sm font-medium mb-2">Name</label>
        <input type="text" name="name" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 transition" />
      </div>
      <div>
        <label class="block text-gray-700 text-sm font-medium mb-2">Email</label>
        <input type="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 transition" />
      </div>
      <div>
        <label class="block text-gray-700 text-sm font-medium mb-2">Password</label>
        <input type="password" name="password" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 transition" />
      </div>
      <button type="submit" class="w-full py-2 px-4 bg-orange-500 hover:bg-orange-600 text-white font-semibold rounded transition">Sign Up</button>
    </form>
    <div class="flex items-center my-6">
      <hr class="flex-grow border-gray-300" />
      <span class="mx-4 text-gray-400 text-sm">-------------Already have an account?-------------------</span>
      <hr class="flex-grow border-gray-300" />
    </div>
    <a href="/login" class="w-full block text-center py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded transition">Login</a>
  </div>
</div> 