<% query = assigns[:query] || ""
results = assigns[:results] || [] %>
<.flash_group flash={@flash} />
<div class="min-h-screen bg-gray-50 flex flex-col">
  <!-- Header with Stackoverflow Icon -->
  <header class="flex items-center h-16 px-6 bg-white shadow-sm">
    <a href="/" class="flex items-center">
      <img
        src="https://stackoverflow.design/assets/img/logos/so/logo-stackoverflow.svg"
        alt="Stackoverflow Logo"
        class="h-8 w-auto"
      />
    </a>
  </header>

  <div class="flex flex-1">
    <!-- Left Sidebar -->
    <aside class="w-1/5 min-w-[200px] max-w-xs bg-white border-r border-gray-200 p-6 hidden md:block">
      <h2 class="text-lg font-semibold mb-4">Recent Questions</h2>
      <ul class="space-y-3">
        <li class="text-sm text-gray-700">How to use Phoenix LiveView?</li>
        <li class="text-sm text-gray-700">What is Elixir pattern matching?</li>
        <li class="text-sm text-gray-700">How to deploy Phoenix app?</li>
        <li class="text-sm text-gray-700">Difference between GenServer and Task?</li>
        <li class="text-sm text-gray-700">How to use Ecto migrations?</li>
      </ul>
    </aside>

<!-- Main Content -->
    <main class="flex-1 flex flex-col items-center px-8">
      <!-- Big Searchbox -->
      <div class="w-full mb-8">
        <form action="/questions/search" method="post" class="flex w-full gap-2">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <input
            name="query"
            type="text"
            value={query}
            placeholder="Search questions..."
            class="w-full px-6 py-4 rounded-lg border border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-lg shadow-sm"
          />
          <button
            type="submit"
            class="px-6 py-4 bg-orange-500 text-white rounded-lg font-semibold hover:bg-orange-600"
          >
            Search
          </button>
        </form>
      </div>

<!-- Question Count and Tabs -->
      <div class="w-full flex flex-col mb-4">
        <div class="text-gray-700 text-sm mb-2">123 questions</div>
        <div class="flex border-b border-gray-200 mb-4">
          <button class="px-4 py-2 text-sm font-medium text-orange-600 border-b-2 border-orange-600 focus:outline-none">
            Relevance
          </button>
          <button class="ml-4 px-4 py-2 text-sm font-medium text-gray-500 hover:text-orange-600 focus:outline-none">
            AI Sort
          </button>
        </div>
      </div>

<!-- Questions List -->
      <div class="w-full space-y-6 mt-8">
        <%= if results != [] do %>
          <%= if Enum.empty?(results) do %>
            <div class="text-gray-500">No results found.</div>
          <% else %>
            <%= for q <- results do %>
              <div class="bg-white p-6 rounded-lg shadow border border-gray-100">
                <div class="flex items-center mb-2">
                  <span class="text-xs text-gray-400 mr-2">{q["answer_count"]} answers</span>
                  <span class="text-xs text-gray-400">
                    {DateTime.from_unix!(q["creation_date"])
                    |> Calendar.strftime("%Y-%m-%d %H:%M")}
                  </span>
                </div>
                <a
                  href={q["link"]}
                  target="_blank"
                  class="block text-lg font-semibold text-orange-700 hover:underline mb-1"
                >
                  {raw(q["title"])}
                </a>
                <div class="flex flex-wrap gap-2 mt-2">
                  <%= for tag <- q["tags"] do %>
                    <span class="bg-orange-100 text-orange-700 px-2 py-1 rounded text-xs">
                      {tag}
                    </span>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </main>
  </div>
</div>
