<% query = assigns[:query] || ""
results = assigns[:results] || []
recent_questions = assigns[:recent_questions] || []
sort = assigns[:sort] || "relevance" %>
<.flash_group flash={@flash} />
<div class="min-h-screen bg-gray-50 flex flex-col">
  <!-- Header with Stackoverflow Icon -->
  <header class="flex items-center h-16 px-6 bg-white shadow-sm">
    <a href="/" class="flex items-center">
      <img
        src="https://stackoverflow.design/assets/img/logos/so/logo-stackoverflow.svg"
        alt="Stackoverflow Logo"
        class="h-8 w-auto"
      />
    </a>
  </header>

  <div class="flex flex-1">
    <!-- Left Sidebar -->
    <aside class="w-1/5 min-w-[200px] max-w-xs bg-white border-r border-gray-200 p-6 hidden md:block">
      <h2 class="text-lg font-semibold mb-2">Recent Questions</h2>
      <div class="border-b border-gray-100 mb-4"></div>
      <ul class="space-y-2">
        <%= if recent_questions != [] do %>
          <%= for q <- recent_questions do %>
            <li>
              <form action="/questions/search" method="post" class="m-0 p-0">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
                <input type="hidden" name="query" value={q.title} />
                <button
                  type="submit"
                  class="block w-full text-left text-sm text-gray-700 hover:text-orange-600 hover:underline bg-transparent border-none p-0 m-0 cursor-pointer truncate"
                  style="max-width: 180px;"
                  title={q.title}
                >
                  <%= q.title %>
                </button>
              </form>
            </li>
          <% end %>
        <% else %>
          <li class="text-sm text-gray-400">No recent questions.</li>
        <% end %>
      </ul>
    </aside>

<!-- Main Content -->
    <main class="flex-1 flex flex-col items-center px-8">
      <!-- Big Searchbox -->
      <div class="w-full mb-8">
        <form action="/questions/search" method="post" class="flex w-full gap-2">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <input
            name="query"
            type="text"
            value={query}
            placeholder="Search questions..."
            class="w-full px-6 py-4 rounded-lg border border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-lg shadow-sm"
          />
          <button
            type="submit"
            class="px-6 py-4 bg-orange-500 text-white rounded-lg font-semibold hover:bg-orange-600"
          >
            Search
          </button>
        </form>
      </div>

<!-- Question Count and Tabs -->
      <div class="w-full flex flex-col mb-4">
        <div class="flex items-center justify-between mb-2">
          <div class="text-gray-700 text-sm"><%= @count %> questions</div>
        </div>
        <div class="flex border-b border-gray-200 mb-4">
          <form action="/questions" method="get" class="inline">
            <button type="submit" name="sort" value="relevance" class={
              [
                "px-4 py-2 text-sm font-medium focus:outline-none",
                sort == "relevance" && "text-orange-600 border-b-2 border-orange-600",
                sort != "relevance" && "text-gray-500 hover:text-orange-600"
              ] |> Enum.join(" ")
            }>
              Relevance
            </button>
          </form>
          <form action="/questions" method="get" class="ml-4 inline">
            <button type="submit" name="sort" value="ai" class={
              [
                "px-4 py-2 text-sm font-medium focus:outline-none",
                sort == "ai" && "text-orange-600 border-b-2 border-orange-600",
                sort != "ai" && "text-gray-500 hover:text-orange-600"
              ] |> Enum.join(" ")
            }>
              AI Sort
            </button>
          </form>
        </div>
      </div>

<!-- Questions List -->
      <div class="w-full space-y-6 mt-8">
        <%= if results != [] do %>
          <%= if Enum.empty?(results) do %>
            <div class="text-gray-500">No results found.</div>
          <% else %>
            <%= for q <- results do %>
              <div class="bg-white p-6 rounded-lg shadow border border-gray-100">
                <div class="flex items-center mb-2">
                  <span class="text-xs text-gray-400 mr-2">{q["answer_count"]} answers</span>
                  <span class="text-xs text-gray-400">
                    {DateTime.from_unix!(q["creation_date"])
                    |> Calendar.strftime("%Y-%m-%d %H:%M")}
                  </span>
                </div>
                <a
                  href={q["link"]}
                  target="_blank"
                  class="block text-lg font-semibold text-orange-700 hover:underline mb-1"
                >
                  {raw(q["title"])}
                </a>
                <div class="flex flex-wrap gap-2 mt-2">
                  <%= for tag <- q["tags"] do %>
                    <span class="bg-orange-100 text-orange-700 px-2 py-1 rounded text-xs">
                      {tag}
                    </span>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </main>
  </div>
</div>
