<% query = assigns[:query] || ""
results = assigns[:results] || []
recent_questions = assigns[:recent_questions] || []
sort = assigns[:sort] || "relevance" %>
<.flash_group flash={@flash} />
<div class="min-h-screen bg-gray-50 flex flex-col">
  <!-- Header with Stackoverflow Icon -->
  <header class="flex items-center h-16 px-6 bg-white shadow-sm">
    <a href="/" class="flex items-center">
      <img
        src="https://stackoverflow.design/assets/img/logos/so/logo-stackoverflow.svg"
        alt="Stackoverflow Logo"
        class="h-8 w-auto"
      />
    </a>
  </header>

  <div class="flex flex-1 bg-gray-100">
    <!-- Left Sidebar -->
    <aside class="w-64 min-w-[220px] max-w-xs bg-white border-r border-gray-200 p-6 hidden md:block">
      <h2 class="text-base font-semibold mb-3 text-gray-800">Recent Questions</h2>
      <div class="border-b border-gray-100 mb-4"></div>
      <ul class="space-y-2">
        <%= if recent_questions != [] do %>
          <%= for q <- recent_questions do %>
            <li>
              <form action="/questions" method="get" class="m-0 p-0">
                <input type="hidden" name="q" value={q.title} />
                <button
                  type="submit"
                  class="block w-full text-left text-[15px] text-gray-700 hover:text-orange-600 hover:underline bg-transparent border-none p-0 m-0 cursor-pointer truncate"
                  style="max-width: 180px;"
                  title={q.title}
                >
                  <%= q.title %>
                </button>
              </form>
            </li>
          <% end %>
        <% else %>
          <li class="text-sm text-gray-400">No recent questions.</li>
        <% end %>
      </ul>
      <!-- Hot Questions Section -->
      <div class="mt-8">
        <h2 class="text-base font-semibold mb-3 text-gray-800">Hot Network Questions</h2>
        <div class="border-b border-gray-100 mb-4"></div>
        <ul class="space-y-2">
          <% hot_questions = assigns[:hot_questions] || [] %>
          <%= if hot_questions != [] do %>
            <%= for hq <- hot_questions do %>
              <li>
                <a href={hq["link"] || "#"} target="_blank" class="block text-[15px] text-blue-800 hover:text-orange-600 hover:underline truncate" title={hq["title"] || "Hot question"}>
                  <%= hq["title"] || "Hot question" %>
                </a>
                <span class="text-xs text-gray-500">Score: <%= hq["score"] || 0 %></span>
              </li>
            <% end %>
          <% else %>
            <li class="text-sm text-gray-400">No hot questions.</li>
          <% end %>
        </ul>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex flex-col items-center px-0 md:px-8">
      <!-- Searchbox -->
      <div class="w-full mb-8 mt-8">
        <form action="/questions" method="get" class="flex w-full gap-2">
          <input
            name="q"
            type="text"
            value={query}
            placeholder="Search questions..."
            class="w-full px-5 py-3 rounded border border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-base shadow-sm"
          />
          <button
            type="submit"
            class="px-5 py-3 bg-orange-500 text-white rounded font-semibold hover:bg-orange-600"
          >
            Search
          </button>
        </form>
      </div>

      <!-- Question Count and Sort Tabs -->
      <div class="w-full flex flex-col mb-2">
        <div class="flex items-center justify-between mb-1">
          <div class="text-gray-600 text-sm"> <%= @count %> results </div>
        </div>
        <div class="flex border-b border-gray-200 mb-2">
          <form action="/questions" method="get" class="inline">
            <input type="hidden" name="q" value={query} />
            <button type="submit" name="sort" value="relevance" class={
              [
                "px-4 py-2 text-sm font-medium focus:outline-none border-b-2",
                sort == "relevance" && "text-orange-600 border-orange-600 border-b-2 bg-orange-50",
                sort != "relevance" && "text-gray-500 hover:text-orange-600 border-transparent"
              ] |> Enum.join(" ")
            }>
              Relevance
            </button>
          </form>
          <form action="/questions" method="get" class="ml-2 inline">
            <input type="hidden" name="q" value={query} />
            <button type="submit" name="sort" value="ai" class={
              [
                "px-4 py-2 text-sm font-medium focus:outline-none border-b-2",
                sort == "ai" && "text-orange-600 border-orange-600 border-b-2 bg-orange-50",
                sort != "ai" && "text-gray-500 hover:text-orange-600 border-transparent"
              ] |> Enum.join(" ")
            }>
              AI Sort
            </button>
          </form>
        </div>
      </div>

      <!-- Questions List -->
      <div class="w-full space-y-4 mt-4">
        <%= if results != [] do %>
          <%= if Enum.empty?(results) do %>
            <div class="text-gray-500">No results found.</div>
          <% else %>
            <%= for q <- results do %>
              <div class="flex bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow w-full">
                <!-- Stats Column -->
                <div class="flex flex-col items-end justify-center w-24 py-4 px-2 border-r border-gray-100 text-right">
                  <div class="mb-2">
                    <span class="block text-lg font-bold text-gray-700">{q["score"] || 0}</span>
                    <span class="block text-xs text-gray-500">votes</span>
                  </div>
                  <div class="mb-2">
                    <span class={
                      [
                        "block text-base font-semibold",
                        (q["is_answered"] && q["answer_count"] > 0) && "text-green-600",
                        (!q["is_answered"] || q["answer_count"] == 0) && "text-gray-700"
                      ] |> Enum.join(" ")
                    }>{q["answer_count"] || 0}</span>
                    <span class="block text-xs text-gray-500">answers</span>
                  </div>
                  <div>
                    <span class="block text-base text-gray-700">{q["view_count"] || 0}</span>
                    <span class="block text-xs text-gray-500">views</span>
                  </div>
                </div>
                <!-- Main Content -->
                <div class="flex-1 py-4 px-6">
                  <a
                    href={q["link"]}
                    target="_blank"
                    class="block text-lg font-semibold text-blue-800 hover:text-orange-600 hover:underline mb-1"
                  >
                    {raw(q["title"])}
                  </a>
                  <div class="text-gray-700 text-sm mb-2 truncate-2-lines">
                    {q["excerpt"] || ""}
                  </div>
                  <div class="flex flex-wrap gap-2 mb-2">
                    <%= for tag <- q["tags"] do %>
                      <a href={"https://stackoverflow.com/questions/tagged/" <> tag} target="_blank" class="bg-orange-100 text-orange-700 px-2 py-1 rounded text-xs hover:bg-orange-200 hover:text-orange-900">
                        <%= tag %>
                      </a>
                    <% end %>
                  </div>
                  <div class="flex items-center text-xs text-gray-500">
                    <%= if q["owner"] do %>
                      <span class="mr-2">asked by</span>
                      <span class="font-medium text-gray-700 mr-1">{q["owner"]["display_name"]}</span>
                      <span class="mr-2">•</span>
                    <% end %>
                    <span>
                      {DateTime.from_unix!(q["creation_date"]) |> Calendar.strftime("%b %d, %Y at %H:%M")}
                    </span>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </main>
  </div>
</div>
